[33mcommit 517e0fb52f774d359cd1ae49742db9847ab4b0c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 56f8ae0 fc85437
Author: prabal pathak <prabal01athak@gmail.com>
Date:   Thu May 20 21:43:02 2021 +0530

    Merge branch 'master' of https://github.com/prabal01pathak/Zip-Csv.

[33mcommit 56f8ae0bd2dff25990eb930a3ad9343600ea15ab[m
Author: prabal pathak <prabal01athak@gmail.com>
Date:   Thu May 20 21:41:23 2021 +0530

    Bugs Fixes

[33mcommit fc85437762fbd43f7dddaf2a1b55e7a1f5d3e400[m
Author: prabal01pathak <prabal01pathak@gmail.com>
Date:   Sat May 15 00:00:25 2021 +0530

    Update README.md

[33mcommit 762d64f7d19dd5cc7255c5ca42d1b7ea6224247c[m
Author: prabal01pathak <prabal01pathak@gmail.com>
Date:   Fri May 14 23:57:27 2021 +0530

    Update README.md

[33mcommit d3f6455683cca1ea1b3457b506843f77d72021bd[m
Author: prabal pathak <prabal01athak@gmail.com>
Date:   Fri May 14 23:54:22 2021 +0530

    Executable files are added

[33mcommit 3ac1ac1cfa53772d221abc6ad5ed0ec1300843cc[m
Author: prabal01pathak <prabal01pathak@gmail.com>
Date:   Fri May 14 23:42:41 2021 +0530

    Update README.md

[33mcommit d20b4c6aa43d473615d84590c1a570df9a703b58[m
Merge: 8b1d7a6 ebd5de7
Author: prabal pathak <prabal01athak@gmail.com>
Date:   Fri May 14 23:40:01 2021 +0530

    Merge branch 'master' of https://github.com/prabal01pathak/Zip-Csv.

[33mcommit ebd5de782caa9266481be6ff0e930d007c0969b8[m
Author: prabal01pathak <prabal01pathak@gmail.com>
Date:   Fri May 14 23:37:09 2021 +0530

    Delete zip_csv directory

[33mcommit 8b1d7a67ac28713fed9553d44f010064ecb06d84[m
Author: prabal pathak <prabal01athak@gmail.com>
Date:   Fri May 14 23:22:31 2021 +0530

    zipper

[33mcommit d66260fb4b9949c4a60b988d6b2faac0345a929f[m
Author: prabal pathak <prabal01athak@gmail.com>
Date:   Thu May 13 18:01:08 2021 +0530

    initial commit

[33mcommit 56a553afd486d768a7b6b15d56550118304cc8ae[m
Author: prabal01pathak <prabal01pathak@gmail.com>
Date:   Thu May 13 16:50:44 2021 +0530

    Initial commit
